<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="idArticle" />
    </Key>
    <Property Name="idArticle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategorie" Type="int" Nullable="false" />
    <Property Name="titre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contenu" Type="ntext" Nullable="false" />
    <Property Name="addedum" Type="ntext" />
    <Property Name="date_publication" Type="datetime" Nullable="false" />
    <Property Name="date_addedum" Type="datetime" />
    <Property Name="publie" Type="bit" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="idCommentaire" />
    </Key>
    <Property Name="idCommentaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idArticle" Type="int" Nullable="false" />
    <Property Name="idLecteur" Type="int" Nullable="false" />
    <Property Name="contenu" Type="ntext" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="reponse" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecteur">
    <Key>
      <PropertyRef Name="idLecteur" />
    </Key>
    <Property Name="idLecteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pseudo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bloque" Type="bit" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'Blog.dbo.Paramétrage' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Paramétrage">
    <Key>
      <PropertyRef Name="admin_identifiant" />
      <PropertyRef Name="admin_password" />
    </Key>
    <Property Name="admin_identifiant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="idCategorie" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="idCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commentaire_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commentaire_Lecteur">
    <End Role="Lecteur" Type="Self.Lecteur" Multiplicity="1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecteur">
        <PropertyRef Name="idLecteur" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="idLecteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ArticlesListe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CategoriesListe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LoginAdminByUsernamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commentaire" EntityType="Self.Commentaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecteur" EntityType="Self.Lecteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paramétrage" EntityType="Self.Paramétrage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Paramétrage].[admin_identifiant] AS [admin_identifiant], 
    [Paramétrage].[admin_password] AS [admin_password]
    FROM [dbo].[Paramétrage] AS [Paramétrage]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Article_Categorie" Association="Self.FK_Article_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Commentaire_Article" Association="Self.FK_Commentaire_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Commentaire_Lecteur" Association="Self.FK_Commentaire_Lecteur">
      <End Role="Lecteur" EntitySet="Lecteur" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>